# spring-learn

./: pom.xml
bean-factory/: pom.xml
bean-factory/src/main/java/: Main.java
bean-factory/src/main/java/com/xgn/fzc/: Main.java  MyRunner.java
bean-factory/src/main/resources/: logback-spring.xml
mybatis/: pom.xml
mybatis/src/main/java/com/xgn/fzc/: AppTask.java  Application.java  MultipleDataSource.java
mybatis/src/main/java/com/xgn/fzc/config/: AppConfiguration.java  MybatisMasterConfiguration.java  MybatisSlaveConfiguration.java
mybatis/src/main/java/com/xgn/fzc/mapper/master/: MasterUserMapper.java
mybatis/src/main/java/com/xgn/fzc/mapper/slave/: SlaveUserMapper.java
mybatis/src/main/java/com/xgn/fzc/model/: User.java
mybatis/src/main/resources/: application.properties
mybatis/src/main/resources/mybatis-mapper/: MasterUserMapper.xml  SlaveUserMapper.xml  UserMapper.xml
