#spring.datasource.url=jdbc:mysql://127.0.0.1:3307/cms?useSSL=false&characterEncoding=utf-8
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.password=123456
#spring.datasource.username=root

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#mybatis.config-location=classpath:mybatis-mapper/*.xml
mybatis.mapper-locations=classpath:mybatis-mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml



datasource.master.jdbc-url=jdbc:mysql://127.0.0.1:3307/cms
datasource.master.driver-class-name=com.mysql.jdbc.Driver
datasource.master.username=root
datasource.master.password=123456


datasource.slave.jdbc-url=jdbc:mysql://127.0.0.1:3308/cms
datasource.slave.driver-class-name=com.mysql.jdbc.Driver
datasource.slave.username=root
datasource.slave.password=123456