jdbc.driverLocation=~/.m2/repository/mysql/mysql-connector-java/5.1.40/mysql-connector-java-5.1.40.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.masterURL=jdbc:mysql://192.168.3.179:3307/cms?useUnicode=true&characterEncoding=utf-8
jdbc.slaveURL=jdbc:mysql://192.168.3.179:3308/cms?useUnicode=true&characterEncoding=utf-8
jdbc.userId=root
jdbc.password=123456